hakuron_stream/index.haml
.wrapper

    .movie life of john doe

    .job directed by
    .name christopher nolan

    .job produced by
    .name steven spielberg

    .job screenplay by
    .name michael bay
    
    .job director of photography
    .name wolfgang petersen
    
    .job story
    .name david fincher
    
    .job visual effects supervisor
    .name jerry bruckheimer
    
    .job cast supervisor
    .name john doe
    
    .job directed by
    .name christopher nolan

    .job produced by
    .name steven spielberg

    .job screenplay by
    .name michael bay
    
    .job director of photography
    .name wolfgang petersen
    
    .job story
    .name david fincher
    
    .job visual effects supervisor
    .name jerry bruckheimer
    
    .job cast supervisor
    .name john doe
    
    .job directed by
    .name christopher nolan

    .job produced by
    .name steven spielberg

    .job screenplay by
    .name michael bay
    
    .job director of photography
    .name wolfgang petersen
    
    .job story
    .name david fincher
    
    .job visual effects supervisor
    .name jerry bruckheimer
    
    .job cast supervisor
    .name john doe
    
    .job directed by
    .name christopher nolan

    .job produced by
    .name steven spielberg

    .job screenplay by
    .name michael bay
    
    .job director of photography
    .name wolfgang petersen
    
    .job story
    .name david fincher
    
    .job visual effects supervisor
    .name jerry bruckheimer
    
    .job cast supervisor
    .name john doe
    
    .job directed by
    .name christopher nolan

    .job produced by
    .name steven spielberg

    .job screenplay by
    .name michael bay
    
    .job director of photography
    .name wolfgang petersen
    
    .job story
    .name david fincher
    
    .job visual effects supervisor
    .name jerry bruckheimer
    
    .job cast supervisor
    .name john doe

hakuron_stream/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hakuron-Stream</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font: 300 30px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  animation: 60s credits linear infinite;
}

.movie {
  margin-bottom: 50px;
  font-size: 50px;
}

.job {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 50px;
  font-size: 35px;
}

@keyframes credits {
  0% {
    top: 100%;
  }
  100% {
    top: -500%;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class='wrapper'>
  <div class='movie'>Hakuron-Stream Demo</div>
<div class='job'>江草 由佳(情報学)</div>
<div class='name'>分散環境におけるデータベース利用支援の研究</div>
<div class='job'>高久 雅生(情報学)</div>
<div class='name'>相互連携可能な情報提供システムの研究 : 用語体系および検索システムへの適用</div>
<div class='job'>青木 仕(情報学)</div>
<div class='name'>医学における情報ソースとしてのstructured abstracts(構造化抄録)の研究</div>
<div class='job'>佐藤 宏之(情報学)</div>
<div class='name'>メタデータを基礎とする知識共有支援に関する研究</div>
<div class='job'>隈 正雄(情報学)</div>
<div class='name'>条件適応理論による企業情報システム機能選定方法論</div>
<div class='job'>高木 徹(情報学)</div>
<div class='name'>主題解析に基づく情報検索システムの研究</div>
<div class='job'>川瀬 康子(図書館情報学)</div>
<div class='name'>水戸藩関係小笠原流礼法書の研究</div>
<div class='job'>山口 由衣(情報学)</div>
<div class='name'>感情語の造形表現に関する研究 : 図形を用いた感情コミュニケーションの実験心理学的研究</div>
<div class='job'>河合 章男(情報学)</div>
<div class='name'>明治期の俳書・俳誌の研究</div>
<div class='job'>李 穎(情報学)</div>
<div class='name'>構造化ディジタルオブジェクトの概念に基づく学術情報表現およびWeb資源システム構成方式の研究</div>
<div class='job'>李常慶(図書館情報学)</div>
<div class='name'>『四庫全書』の刊行およびその文化的意味に関する研究</div>
<div class='job'>野口 武悟(図書館情報学)</div>
<div class='name'>わが国特殊教育における学校図書館の導入と展開に関する研究 : 障害児・者の教育と図書館の歴史</div>
<div class='job'>気谷 陽子(図書館情報学)</div>
<div class='name'>学術情報システムのもとでの学術図書の収集に関する研究</div>
<div class='job'>岡村 久道(情報学)</div>
<div class='name'>情報セキュリティ領域における法制度の総合的研究</div>
<div class='job'>坂本 謡子(情報学)</div>
<div class='name'>視覚情報処理における大域および局所の優先性と干渉に関する研究</div>
<div class='job'>庾 海媛(情報学)</div>
<div class='name'>小学校ウェブサイトにおける発信コンテンツの分析とその基本的枠組みに関する実証的研究</div>
<div class='job'>孫 誌衒(図書館情報学)</div>
<div class='name'>公共図書館におけるインターネットサービス提供のあり方に関する研究 : 図書館建築計画の視点から</div>
<div class='job'>中野 倫靖(情報学)</div>
<div class='name'>歌唱理解及び歌唱表現の解明とその応用システム構築に関する研究</div>
<div class='job'>原田 伸一朗(情報学)</div>
<div class='name'>ヴァーチャリティ規制の法理</div>
<div class='job'>藤田 良治(情報学)</div>
<div class='name'>映像製作技法の実験心理学的研究 : 撮影技法と編集技法が印象に与える効果</div>
<div class='job'>満 都拉(情報学)</div>
<div class='name'>伝統的モンゴル語と現代モンゴル語の電子化と双方向翻字手法の研究</div>
<div class='job'>松戸 宏予(図書館情報学)</div>
<div class='name'>学校図書館における特別な支援の在り方に関する研究 : 学校司書と教職員を対象としたフィールド調査を中心に</div>
<div class='job'>青柳 英治(図書館情報学)</div>
<div class='name'>日本の企業内専門図書館における情報専門職の人的資源管理に関する研究</div>
<div class='job'>李 沅淑(図書館情報学)</div>
<div class='name'>コミュニティ指向のサブジェクトゲートウェイとその主題語彙に関する研究</div>
<div class='job'>戸田 あきら(図書館情報学)</div>
<div class='name'>大学図書館におけるアウトカムに関する研究 : 学生の図書館利用と学習成果</div>
<div class='job'>山島 一浩(情報学)</div>
<div class='name'>情報提供者・利用者間相互作用の概念に基づく地理情報メディアシステム</div>
<div class='job'>石川 大介(情報学)</div>
<div class='name'>特許文献からの因果関係抽出とそれを用いた類推による仮説生成の研究</div>
<div class='job'>後藤 敏行(図書館情報学)</div>
<div class='name'>電子ジャーナルアーカイブの拡充と活用に関する研究</div>
<div class='job'>長谷川 昭子(図書館情報学)</div>
<div class='name'>専門図書館の多様な運営形態に対応するための人材育成に関する研究</div>
<div class='job'>梁 桂熟(図書館情報学)</div>
<div class='name'>中国における分類件名一体化に関する研究</div>
<div class='job'>中山 愛理(図書館情報学)</div>
<div class='name'>アメリカ公共図書館における館外サービスの歴史 : 1880年代から1920年代を中心に</div>
<div class='job'>吉川 雅博(情報学)</div>
<div class='name'>筋電位を利用したヒューマンインタフェースに関する研究</div>
<div class='job'>Elena Solovieva(情報学)</div>
<div class='name'>アレルギー関連知識の構造化及びオントロジー構築に基づく情報提供システムの研究</div>
<div class='job'>天野 晃(情報学)</div>
<div class='name'>k-means クラスタリング法を適切に使用するためのシステム</div>
<div class='job'>久保 順子(情報学)</div>
<div class='name'>情報資源アクセスを支援するための語彙の構築手法に関する研究</div>
<div class='job'>河村 芳行(図書館情報学)</div>
<div class='name'>広域利用可能都市における住民の図書館利用行動分析 : 公共図書館の地域計画に関する研究</div>
<div class='job'>鴇田 拓哉(図書館情報学)</div>
<div class='name'>電子資料を対象とした図書館目録に対する概念モデル</div>
<div class='job'>角田 裕之(図書館情報学)</div>
<div class='name'>引用データに基づく研究影響度指標の研究</div>
<div class='job'>寺澤 正直(図書館情報学)</div>
<div class='name'>民間所在史料の保存に関する文化行政の支援</div>
<div class='job'>柊 和佑(情報学)</div>
<div class='name'>組織内での運用を指向したWebアーカイブの研究</div>
<div class='job'>星野 修(情報学)</div>
<div class='name'>情報のストックから行為のポテンシャルへの移行に関する研究 : ファッションビジネスにおけるマーチャンダイジング活動を中心にして</div>
<div class='job'>尹 ユラ(図書館情報学)</div>
<div class='name'>韓国の学校図書館における読書教育の課題 : 日本の事例を参考にして</div>
<div class='job'>島田 諭(情報学)</div>
<div class='name'>関連項目間の探索的な遷移を支援する文書空間ナビゲーションの研究</div>
<div class='job'>橋本 泰治(情報学)</div>
<div class='name'>境界音場制御の原理に基づく二次元スピーカアレーを用いた音の指向性制御システムの研究</div>
<div class='job'>黄 海湘(情報学)</div>
<div class='name'>中国語を対象とした意味訳型翻字手法</div>
<div class='job'>平井 佑樹(情報学)</div>
<div class='name'>協調プログラミング学習支援のための分散および対面協調学習の分析</div>
<div class='job'>梶浦 久江(情報学)</div>
<div class='name'>ビデオゲームの音響についての研究 : フロー体験に及ぼす効果の検討</div>
<div class='job'>佐藤 翔(図書館情報学)</div>
<div class='name'>コンテンツ入手元として機関リポジトリが果たしている役割</div>
<div class='job'>富田 美加(図書館情報学)</div>
<div class='name'>学術情報マップによる看護師の情報探索支援の研究</div>
</div>
    
    
    
    
    
  </body>
</html>
